# -*- mode: Python -*-

# For more on Extensions, see: https://docs.tilt.dev/extensions.html
load('ext://restart_process', 'docker_build_with_restart')

local_resource(
    'deploy',
    'python3 record-start-time.py',
)

compile_cmd = 'CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o build/backend ./'
if os.name == 'nt':
  compile_cmd = 'build.bat'

local_resource(
  'backend-compile',
  compile_cmd,
  deps=['./main.go', './start.go'],
  resource_deps=['deploy'])

docker_build_with_restart(
  'backend-image',
  '.',
  entrypoint=['/app/build/backend'],
  dockerfile='deployments/Dockerfile',
  only=[
    './build',
    './web',
  ],
  live_update=[
    sync('./build', '/app/build'),
    sync('./web', '/app/web'),
  ],
)

k8s_yaml('deployments/kubernetes.yml')

k8s_resource('backend', port_forwards=8000, resource_deps=['deploy', 'backend-compile'])
